<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=l, initial-scale=1.0">
    <title>70%H2O</title>
    <link rel="icon" type="image/x-icon" href="./multimedia/gorro-de-natacion.png">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body> 
    <div class="contenedor">
        <header> <!--Acá empieza el navegador-->
            <div class="eslogan"> Sólo se hunde el que no nada</div> <!--Esto es un eslogan-->  
            <nav>
                <ul class="header__nav__ul">
                    <li><a href="#">INICIO</a></li>
                    <li><a href="./pages/sobrenosotros.html">SOBRE NOSOTROS</a></li>
                    <li><a href="./pages/sobreelcoach.html">SOBRE EL COACH</a></li>
                    <li><a href="./pages/participaciones.html">PARTICIPACIONES</a></li>
                    <li><a href="./pages/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header> <!--Acá termina el navegador-->
        <main> <!--El contenido principal del index es una imagen-->
        
           <h1>Equipo de natación en aguas abiertas</h1>
           <img class="imagenConLogo" src="./multimedia/70imagen22.jpeg" alt="Esto es una imagen">
            
        </main>
        <footer>
             <p class="parrafoFooter">Todos los derechos reservados</p> 
      </footer> 
    </div>
</body>

</html>