<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARTICIPACIONES</title>
    <link rel="icon" type="image/x-icon" href="../multimedia/gorro-de-natacion.png">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="eslogan">Sólo se hunde el que no nada</div>
            <nav>
                <ul class="header__nav__ul">
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="./sobrenosotros.html">SOBRE NOSOTROS</a></li>
                    <li><a href="./sobreelcoach.html">SOBRE EL COACH</a></li>
                    <li><a href="#">PARTICIPACIONES</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Participaciones</h1> 
            <div>
                <p class="parrafos">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Suscipit ullam aspernatur rerum tempora, voluptatum magni tenetur laboriosam ex, consequuntur sequi incidunt laborum, quidem optio est fuga. <br>Neque architecto aliquid alias?Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Numquam modi reiciendis quia sed ad dolorem id eum voluptates ut hic ab vitae, corporis, quo, delectus voluptatum? Minima facere rem recusandae. <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Tenetur reiciendis minus quos iure excepturi exercitationem eum numquam eius, repellendus ducimus accusamus quod laudantium explicabo similique dolore harum! Fugiat, quod unde! <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Eligendi hic corporis, voluptatibus eaque minus quae provident necessitatibus corrupti, suscipit reiciendis dicta voluptatem officia, perferendis at reprehenderit sapiente mollitia dolore fugiat!</p>
                <!--Imágenes-->
                <img class="imagen2" src="../multimedia/Equipo1.jpeg" alt="Esto es una imagen">
            </div>     
        </main>
        <footer>
            <p class="parrafoFooter">Todos los derechos reservados</p>
        </footer>
    </div>
</body>
</html>